leaf.name=com.sankuai.leaf.opensource.test
# true ¿ªÆô
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://127.0.0.1:3306/leaf?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
leaf.segment.username=root
leaf.segment.password=root

leaf.snowflake.enable=true
leaf.snowflake.address=zk.springboot.cn
leaf.snowflake.port=2181